body {
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%),
    #211f20;
}

.header {
  height: 60px;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
}

.logo__title {
  color: var(--color-primary);
}

.logo__subtitle {
  color: white;
}

.nav__link {
  color: #cdcdcd;
}

.nav__link:hover {
  color: #fafafa;
}

.active .nav__link {
  color: #fafafa;
}

.not-only {
  width: 1280px;
  height: 908px;
  margin: 0 auto;
  padding: 180px 40px 0 40px;
  background: url("../../assets/images/pattern/noise-transparent-2x.png"),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  display: flex;
  justify-content: space-between;
}

.not-only__text {
  height: 322px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 163px;
}

.not-only__title {
  width: 310px;
  height: 114px;
  color: white;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 57.2px;
}

.not-only__description {
  width: 460px;
  height: 72px;
  color: #cdcdcd;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.not-only__image {
  width: 698px;
  height: 728px;
}

.about {
  background-color: white;
  justify-content: center;
  gap: 120px;
}

.about__image {
  width: 300px;
  height: 408px;
}

.about__text {
  width: 430px;
  height: 380px;
  display: flex;
  margin-top: 14px;
  flex-direction: column;
  justify-content: space-between;
}

.about__title {
  width: 370px;
  height: 90px;
}

.text {
  color: #4c4c4c;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.our-friends {
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  align-items: center;
}

.our-friends__title {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.our-friends__show {
  width: 100%;
  height: 435px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-friends__carousel {
  width: 990px;
  overflow-x: hidden;
}

@keyframes move-left {
  from {left: -1080px;}
  to {left: 0px;}
}

@keyframes move-right {
  from {left: -1080px;}
  to {left: -2160px;}
}

.our-friends__cards {
  width: 3150px;
  height: 435px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: -1080px;
}

.our-friends__cards.move-left {
  animation: move-left;
  animation-duration: 2s;
}

.our-friends__cards.move-right {
  animation: move-right;
  animation-duration: 2s;
}

.our-friends__back,
.our-friends__forward {
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: 2px solid var(--color-primary);
  border-radius: 100px;
  padding-top: 2px;
  font-family: sans-serif;
  font-size: 18px;
}

.our-friends__button-rest {
  width: 261px;
  height: 52px;
}

.help {
  background-color: white;
  flex-direction: column;
  justify-content: center;
  gap: 58px 60px;
  align-items: center;
}

.help__title {
  text-align: center;
}

.help__cards {
  height: 281px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 53px 120px;
}

.help__card {
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.in-addition {
  background-color: #f6f6f6;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.in-addition__image {
  width: 505px;
  height: 261px;
}

.in-addition__content {
  width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.in-addition__title {
  width: 300px;
}

.in-addition__subtitle {
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #545454;
  letter-spacing: 0.06em;
  line-height: 110%;
}

.in-addition__card {
  display: block;
  width: 349px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 9px;
}

.in-addition__card:hover {
  background-color: var(--color-primary-light);
  cursor: pointer;
}

.in-addition__card-icon {
  width: 30px;
  height: 23px;
}

.in-addition__card-number {
  color: #545454;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.in-addition__legal {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
  color: #b2b2b2;
}

@media (max-width: 1279px) {
  
  .header {
    top: 30px;
  }

  .not-only {
    width: 100%;
    height: auto;
    padding: 150px 30px 0 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
  }

  .not-only__text {
    margin-top: 0;
  }

  .not-only__button {
    align-self: center;
  }

  .not-only__image {
    width: 569px;
    height: 593px;
    margin-left: 140px;
  }

  .not-only__img {
    max-width: 100%;
    max-height: 100%;
  }

  .about {
    gap: 80px calc(100vw - 430px);
  }

  .about__text {
    margin-top: 0;
  }

  .our-friends__show {
    gap: 12px;
    justify-content: center;
  }

  .our-friends__cards {
    width: 580px;
    justify-content: center;
    gap: 40px;
  }

  .our-friends__card:last-child {
    display: none;
  }

  .help__cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 60px;
  }

  .help__card {
    width: 170px;
    height: 113px;
  }

  .in-addition {
    gap: 60px calc(100vw - 380px);
  }

}

@media (max-width: 767px) {

  .title {
    width: 300px;
    text-align: center;
  }

  .burger__line {
    background-color: var(--color-primary);
  }

  .not-only {
    padding: 150px 10px 0 10px;
    gap: 106px;
  }

  .not-only__text {
    width: 100%;
    height: auto;
    align-items: center;
    gap: 42px;
  }

  .not-only__title {
    width: 200px;
    height: auto;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.06em;
    
  }

  .not-only__description {
    width: 300px;
    height: auto;
    text-align: center;
  }

  .not-only__image {
    width: 260px;
    height: auto;
    margin-left: 40px;
  }

  .about {
    gap: 40px calc(100vw - 380px);
  }

  .about__title {
    width: 250px;
    height: auto;
  }

  .about__text {
    height: auto;
    padding: 0 15px;
    align-items: center;
    gap: 23px;
    text-align: justify;
  }

  .about__image {
    width: 260px;
    height: auto;
  }

  .about__img {
    width: 100%;
    height: 100%;
  }

  .our-friends {
    gap: 42px;
  }

  .our-friends__show {
    height: auto;
    flex-wrap: wrap;
    gap: 20px 80px;
    justify-content: center;
  }

  .our-friends__cards {
    width: 100%;
  }

  .our-friends__back {
    order: 2;
  }

  .our-friends__card:nth-child(2) {
    display: none;
  }

  .our-friends__forward {
    order: 3;
  }

  .help {
    gap: 40px;
  }

  .help__cards {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 30px 20px;
  }

  .help__card {
    width: 130px;
    height: 87px;
    gap: 18px;
    justify-self: center;
  }

  .help__card-icon {
    width: 50px;
    height: 50px;
  }

  .help__card-svg {
    width: 100%;
    height: 100%;
  }

  .help__card-text {
    font-size: 15px; 
  }

  .in-addition {
    gap: 43px calc(100vw - 380px);
  }

  .in-addition__image {
    width: 260px;
    height: auto;
  }

  .in-addition__img {
    width: 100%;
    height: 100%;
  }

  .in-addition__content {
    padding: 0 10px 0 10px;
    gap: 20px;
    align-items: center;
  }

  .in-addition__title {
    width: 220px;
  }

  .in-addition__subtitle {
    width: 100%;
    letter-spacing: 0;
    text-align: center;
    margin-top: 3px;
  }

  .in-addition__card {
    width: 100%;
    justify-content: center;
    padding-left: 14px;
    gap: 14px;
    margin-top: 4px;
  }

  .in-addition__card-number {
    font-size: 15px;
  }

  .in-addition__legal {
    width: 100%;
    text-align: justify;
  }
}
