* {
  user-select: none;
  box-sizing: border-box;
}

body {
  margin: 0; 
  padding: 0;
}

.button {
  line-height: 20px;
  width: fit-content;
  border: 2px solid transparent;
  border-radius: 0;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  text-align: start;
  padding: 0;
}

.button.selected {
  border-bottom: 2px solid rgb(73, 138, 73);
}

.header {
  height: 100px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__image {
  filter: invert(52%) sepia(8%) saturate(2696%) hue-rotate(71deg) brightness(88%) contrast(80%);
}

.cart__container {
  position: relative;
}

.cart__label {
  display: none;
  width: 25px;
  height: 25px;
  text-align: center;
  vertical-align: middle;
  background-color: darkgreen;
  border: 3px solid rgb(13, 149, 13);
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 0;
}

.cart__label.visible {
  display: block;
}

.main {
  width: 100%;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
}

.filter__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter__button_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter__buttons_reset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.filter__button_reset {
  width: 90%;
}

.container_cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 30px;
}